{
  "name": "xauth",
  "version": "1.0.0",
  "description": "A privacy focused authorization framework",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhinavtripathy/XAuth.git"
  },
  "author": "Abhinav Tripathy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abhinavtripathy/XAuth/issues"
  },
  "homepage": "https://github.com/abhinavtripathy/XAuth#readme",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "jsonwebtoken": "^9.0.0",
    "node-forge": "^0.8.5",
    "window-crypto": "^1.1.0"
  }
}
