{
  "name": "calculator-rest-api",
  "version": "1.0.0",
  "description": "A simple REST API for calculations",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhinav Tripathy",
  "license": "MIT",
  "dependencies": {
    "hapi": "^17.8.5"
  }
}
